ManifestFileVersion: 0
CRC: 421591886
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e29a6561dae68fe1a2f932e7791cb266
  TypeTreeHash:
    serializedVersion: 2
    Hash: b2330f6562e27dfdbb7d48f13a99787b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1991205740, guid: 6df25479881544e51b2008b783b25774, type: 3}
- Class: 114
  Script: {fileID: 661334599, guid: 6df25479881544e51b2008b783b25774, type: 3}
- Class: 114
  Script: {fileID: 1543504462, guid: 6df25479881544e51b2008b783b25774, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/main.unity
Dependencies: []
